# Lilmihe

./: .gitignore  DbUpInBox.sln  LICENSE  Lilmihe.sln  README.md
DbUpInBox.Cli/: DbUpInBox.Cli.csproj  Messages.cs  MigratorInjector.cs  Program.cs
DbUpInBox.Cli/Exceptions/: InputException.cs
DbUpInBox.Cli/Scripts/: 0001 - Create tables.sql  0002 - Create view.sql  0003 - Create other view.sql
DbUpInBox.Cli/Scripts/Seeds/: 0001 - Insert products.sql
DbUpInBox.Core/: DbMigrator.cs  DbMigratorBase.cs  DbUpInBox.Core.csproj  IDbMigrator.cs  Messages.cs
DbUpInBox.Core/Exceptions/: DbConnectionException.cs  DbException.cs
DbUpInBox.Postgresql/: DbUpInBox.Postgresql.csproj  PostgresqlMigrator.cs
DbUpInBox.SqlServer/: DbUpInBox.SqlServer.csproj  SqlServerMigrator.cs
Lilmihe.Cli/: Lilmihe.Cli.csproj  Messages.cs  MigratorInjector.cs  Program.cs
Lilmihe.Core/: DbMigratorBase.cs  IDbMigrator.cs  Lilmihe.Core.csproj  MigrationHelper.cs  MigrationHelperBase.cs  MigrationResult.cs
Lilmihe.Core/Exceptions/: DbException.cs
Lilmihe.Lib/: Lilmihe.Lib.csproj  MigrationHelper.cs
src/Lilmihe.Core/: Lilmihe.Core.csproj
src/Lilmihe.Lib/: Lilmihe.Lib.csproj  MigrationHelper.cs  MigrationResult.cs
src/Lilmihe.Tool/: Lilmihe.Tool.csproj  MigratorInjector.cs  Program.cs
