<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    
  <PropertyGroup>
    <PackageId>Lilmihe.Lib</PackageId>
    <Authors>Israel Galvan</Authors>
    <Version>1.0.1</Version>
    <Product>Lilmihe</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENCE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Rael-G/Lilmihe</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Rael-G/Lilmihe</PackageProjectUrl>
    <PackageTags>Migration, SQLite, Postgres, SQLServer, Oracle, MySQL</PackageTags>
    <Description>
      Lilmihe is a versatile database migration tool designed to simplify the process of applying SQL scripts to a database.
    </Description>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="LICENCE.txt"/>
  </ItemGroup>

</Project>
